spring.application.name=demo
spring.main.banner-mode=off
#spring.main.allow-bean-definition-overriding=true

# # # Data Base Configurations # # #
spring.datasource.url=jdbc:mysql://localhost:3306/matrah_app
spring.datasource.username=root
spring.datasource.password=admin
