spring.application.name=demo
spring.main.banner-mode=off
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# # # Data Base Configurations # # #
spring.datasource.url=jdbc:mysql://localhost:3306/matrah_app
spring.datasource.username=root
spring.datasource.password=admin


spring.cache.type=redis
spring.data.redis.host=localhost
#spring.data.redis.port=6379
